# dot

./: .gitignore  LOG_FILE_IS_UNDEFINED  pom.xml
dot-biz-tools/: pom.xml
dot-biz-tools/src/main/java/org/example/tools/geotools/Image/: ImageLab.java
dot-biz-tools/src/main/java/org/example/tools/geotools/coverage/: ImageTiler.java
dot-biz-tools/src/main/java/org/example/tools/geotools/crs/: CRSLab.java
dot-biz-tools/src/main/java/org/example/tools/geotools/feature/: Csv2Shape.java
dot-biz-tools/src/main/java/org/example/tools/geotools/query/: QueryLab.java
dot-biz-tools/src/main/java/org/example/tools/word2pdf/: WordToPdfUtil.java
dot-dependencies/: pom.xml
dot-start/: pom.xml
dot-start/src/main/java/org/example/dotstart/: DotStartApplication.java
dot-start/src/main/java/org/example/dotstart/aop/: EasyDemoAspect.java
dot-start/src/main/java/org/example/dotstart/aop/controller/: AOPController.java
dot-start/src/main/java/org/example/dotstart/aop/server/: EasyDemo.java
dot-start/src/main/java/org/example/dotstart/hutool/core/: core模块概要.md
dot-start/src/main/java/org/example/dotstart/hutool/core/annotation/: AnnotationUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/bean/: BeanUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/collection/: CollStreamUtilTest.java  CollUtilTest.java  IterUtilTest.java  ListUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/comparator/: CompareUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/compiler/: CompilerUtilTest.java  JavaFileObjectUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/convert/: CastUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/date/: CalendarUtilTest.java  DateUtilTest.java  LocalDateTimeUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/exceptions/: ExceptionUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/img/: ColorUtilTest.java  FontUtilTest.java  ImgUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/lang/: AssertTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/map/: MapUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/math/: MathUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/net/: Ipv4UtilTest.java  NetUtilTest.java  SSLUtilTest.java  URLEncodeUtilTest.java
dot-start/src/main/java/org/example/dotstart/hutool/core/util/: ArrayUtilTest.java  BooleanUtilTest.java  ByteUtilTest.java  CharUtilTest.java  CharsetUtilTest.java  ClassLoaderUtilTest.java  ClassUtilTest.java  CoordinateUtilTest.java  CreditCodeUtilTest.java  DesensitizedUtilTest.java  EnumUtilTest.java  EscapeUtilTest.java  HashUtilTest.java  HexUtilTest.java  IdUtilTest.java  IdcardUtilTest.java  JAXBUtilTest.java  JNDIUtilTest.java  JdkUtilTest.java  ModifierUtilTest.java  NumberUtilTest.java  (+17 more)
dot-start/src/main/java/org/example/dotstart/lombok/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterLazyExample.java  GetterSetterExample.java  LockedExample.java  LogExample.java  Lombok注解工具.md  NonNullExample.java  SneakyThrowsExample.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java  VarExample.java  WithExample.java
dot-start/src/main/java/org/example/dotstart/mybatisflex/config/: MybatisFlexAutoConfiguration.java  MybatisFlexConfig.java  MybatisPlusAutoConfiguration.java
dot-start/src/main/java/org/example/dotstart/mybatisflex/controller/: AccountController.java  ArticleController.java  BannerController.java  BlacklistController.java  BrowseController.java  ChatController.java  ComplaintController.java  CooperateController.java  CooperateStatusController.java
dot-start/src/main/java/org/example/dotstart/mybatisflex/entity/: AccountEntity.java  ArticleEntity.java  BannerEntity.java  BlacklistEntity.java  BrowseEntity.java  ChatEntity.java  ComplaintEntity.java  CooperateEntity.java  CooperateStatusEntity.java
dot-start/src/main/java/org/example/dotstart/mybatisflex/mapper/: AccountMapper.java  AccountMapper.xml  ArticleMapper.java  ArticleMapper.xml  BannerMapper.java  BannerMapper.xml  BlacklistMapper.java  BlacklistMapper.xml  BrowseMapper.java  BrowseMapper.xml  ChatMapper.java  ChatMapper.xml  ComplaintMapper.java  ComplaintMapper.xml  CooperateMapper.java  CooperateMapper.xml  CooperateStatusMapper.java  CooperateStatusMapper.xml
dot-start/src/main/java/org/example/dotstart/mybatisflex/service/: AccountService.java  ArticleService.java  BannerService.java  BlacklistService.java  BrowseService.java  ChatService.java  ComplaintService.java  CooperateService.java  CooperateStatusService.java
dot-start/src/main/java/org/example/dotstart/scheduling/: EasyScheduling.java
dot-start/src/main/java/org/example/dotstart/template/config/: RestTemplateConfig.java
dot-start/src/main/java/org/example/dotstart/template/controller/: MyRestTemplate.java
dot-start/src/main/java/org/example/dotstart/uploadfile/: UploadFileController.java  UploadFileCover.java  UploadFileInfoEntity.java  UploadFileInfoMapper.java  UploadFileInfoMapper.xml  UploadFileResponse.java  UploadFileService.java  UploadFileServiceImpl.java
dot-start/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml  rebel.xml
dot-start/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml
dot-start/src/main/resources/static/: test.txt.temp
dot-start/src/main/resources/vm/java/: controller.java.vm  entityListVO.java.vm  entityQParam.java.vm  entitySaveVO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
dot-start/src/test/java/org/example/dotstart/: DotStartApplicationTests.java
dot-start/src/test/java/org/example/dotstart/lombok/: LombokTests.java
dot-start/src/test/java/org/example/dotstart/mybatisflex/: MybatisFlexTestApplicationTests.java
dot-sys-framework/dot-sys-web/: pom.xml
(+76 files in other folders)
