<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--打包方式-->
    <packaging>pom</packaging>

    <modules>
        <module>dot-start</module>
        <module>dot-dependencies</module>
        <module>dot-biz-mybatisflex</module>
        <module>dot-biz-leetcode</module>
        <module>dot-sys-framework</module>
        <module>dot-biz-tools</module>
    </modules>

    <properties>
        <projects.version>1.0.0-SNAPSHOT</projects.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>dot-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>